# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://bnudifwrwxnikeqyagxv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJudWRpZndyd3huaWtlcXlhZ3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzMzNDEsImV4cCI6MjA4NzAwOTM0MX0.Y8tUJIeLgeEH3S-HutXLUjVSKwV9bTQxS1xqIk46lHU

